{
  "name": "rules_sass",
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "npm": "Please use pnpm instead of NPM to install dependencies",
    "yarn": "Please use pnpm instead of Yarn to install dependencies",
    "pnpm": "10.32.0"
  },
  "dependencies": {
    "@angular/ng-dev": "https://github.com/angular/dev-infra-private-ng-dev-builds.git#e727e93612379965a3eba6d6d64b44fded10a743",
    "@bazel/buildifier": "^8.2.1",
    "prettier": "^3.8.0"
  }
}
